# dsa

./: .gitignore  dsa.sln
1570.DotProductSparseVector/: 1570.DotProductSparseVector.csproj  Program.cs
163.MissingRanges/: 163.MissingRanges.csproj  Program.cs
246.StrobogrammaticNumber/: 246.StrobogrammaticNumber.csproj  Program.cs
252.MeetingRooms/: 252.MeetingRooms.csproj  Program.cs
270.ClosestBinarySearchTreeValue/: 270.ClosestBinarySearchTreeValue.csproj  Program.cs
286.WallsAndGates/: 286.WallsAndGates.csproj  Program.cs
346.MovingAverageFromDataStream/: 346.MovingAverageFromDataStream.csproj  Program.cs
408.ValidWordAbbreviation/: 408.ValidWordAbbreviation.csproj  408.ValidWordAbbreviation.sln  Program.cs
4Sum/: 4Sum.csproj  Program.cs
901.OnlineStockSpan/: 901.OnlineStockSpan.csproj  Program.cs
AddParenthesis/: Program.cs
AddTwoNumbers/: Program.cs
AmazonBurnTree/: Program.cs
AmazonEightHouses/: Program.cs
AmazonGCD/: Program.cs
AmazonItemsInContainers/: Program.cs
AmazonMergeFlights/: Program.cs
AmazonOptimizingBoxWeights/: Program.cs
AmazonServerUpdate/: Program.cs
ArraySortedCountPairs/: Program.cs
AsteroidsCollition/: Program.cs
BaseballGame/: Program.cs
BinarySearch/: Program.cs
BinarySearchRecursive/: Program.cs
BinaryTreeAverageLevel/: Program.cs
BinaryTreeMaxDeepth/: Program.cs
BinaryTreePath/: Program.cs
BinaryTreeToCircularDoublyLinkList/: Program.cs
Binarytree/: BinTree.cs  Program.cs
BreakAPalindrome/: Program.cs
BubbleSort/: Program.cs
CommonChild/: Program.cs
ContainsDuplicate/: Program.cs
CountCycles/: Program.cs
CountNndSay/: Program.cs
CountSmallestSubarray/: Program.cs
CountingTriangles/: Program.cs
CropString/: Program.cs
CustomSortString/: CustomSortString.csproj  Program.cs
CustomStructure/: Program.cs
DataStructures/: Program.cs
DeepestCSharp/: Program.cs
DistanceBetween2NodesTree/: Program.cs
FBAverageOfWindowSize/: Program.cs
FBMaxDaysForVacations/: Program.cs
FBMinCostRoundFlight/: Program.cs
FBRemoveAllAdjacentDuplicated/: Program.cs
FBWoodCut/: Program.cs  print.cs
Factorial/: Program.cs
Fibonacci/: Program.cs
Microsoft/Round1/: Program.cs  Round1.csproj
gRPC/client/: Program.cs  client.csproj
(+156 files in other folders)
